<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8tY-J8-BV8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Threading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4u-M6-4K4">
                                <rect key="frame" x="166.66666666666666" y="153" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Dqf-iN-aBM"/>
                                    <constraint firstAttribute="width" constant="60" id="dvi-Vb-iew"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="GCD"/>
                                <connections>
                                    <action selector="didTapGCDButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22H-dx-pmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-Bw-h9I">
                                <rect key="frame" x="146.66666666666666" y="238" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HQB-bg-dNw"/>
                                    <constraint firstAttribute="height" constant="35" id="cYW-tf-IGk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Operation"/>
                                <connections>
                                    <action selector="didTapOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5A-4D-Qrf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc7-ve-CbY">
                                <rect key="frame" x="163.66666666666666" y="323" width="66" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="N1M-VD-AJK"/>
                                    <constraint firstAttribute="width" constant="66" id="Py9-le-nVG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Actor"/>
                                <connections>
                                    <action selector="didTapActorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEo-QX-I0T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pc7-ve-CbY" firstAttribute="top" secondItem="aGe-Bw-h9I" secondAttribute="bottom" constant="50" id="3KZ-Re-n6I"/>
                            <constraint firstItem="S4u-M6-4K4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="9jz-aH-GKj"/>
                            <constraint firstItem="pc7-ve-CbY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CTX-5v-8hW"/>
                            <constraint firstItem="S4u-M6-4K4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GDI-wr-rCf"/>
                            <constraint firstItem="aGe-Bw-h9I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sYn-IG-ivp"/>
                            <constraint firstItem="aGe-Bw-h9I" firstAttribute="top" secondItem="S4u-M6-4K4" secondAttribute="bottom" constant="50" id="xUt-IU-GvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byS-5i-Gul"/>
                    <connections>
                        <segue destination="p8N-Kp-ZxS" kind="show" identifier="GCD" id="PgU-FO-KJ3"/>
                        <segue destination="KMa-mK-tHg" kind="show" identifier="Operation" id="E1m-3n-Glb"/>
                        <segue destination="bPJ-yr-weF" kind="show" identifier="Actor" id="rjg-Vx-xMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.48091603053433" y="-389.43661971830988"/>
        </scene>
        <!--Actor View Controller-->
        <scene sceneID="gzd-Tu-7d2">
            <objects>
                <viewController id="bPJ-yr-weF" customClass="ActorViewController" customModule="Threading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYU-IU-8TS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A6-yt-VRd">
                                <rect key="frame" x="10" y="426" width="373" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D1C-gQ-dRl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1A6-yt-VRd" firstAttribute="leading" secondItem="hYU-IU-8TS" secondAttribute="leading" constant="10" id="Q0d-eE-MmF"/>
                            <constraint firstAttribute="trailing" secondItem="1A6-yt-VRd" secondAttribute="trailing" constant="10" id="aeZ-7H-QhO"/>
                            <constraint firstItem="1A6-yt-VRd" firstAttribute="centerY" secondItem="hYU-IU-8TS" secondAttribute="centerY" id="xcC-6T-UgJ"/>
                            <constraint firstItem="1A6-yt-VRd" firstAttribute="centerX" secondItem="hYU-IU-8TS" secondAttribute="centerX" id="z9c-cp-NAF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="taN-pE-e8u"/>
                    <connections>
                        <outlet property="seatLabel" destination="1A6-yt-VRd" id="Bk5-9z-gHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcq-P4-c2M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="335"/>
        </scene>
        <!--Operation View Controller-->
        <scene sceneID="wEV-sg-dRw">
            <objects>
                <viewController id="KMa-mK-tHg" customClass="OperationViewController" customModule="Threading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ftc-ZJ-dz0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jyg-DT-BvW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OUn-bL-VSv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyj-C2-1Ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.34351145038164" y="-389.43661971830988"/>
        </scene>
        <!--Dispatch QueueGCD View Controller-->
        <scene sceneID="ZZo-tR-6xi">
            <objects>
                <viewController id="p8N-Kp-ZxS" customClass="DispatchQueueGCDViewController" customModule="Threading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Reb-w3-nPl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sTz-ID-5Y3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OUO-tY-iR5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO4-0C-ruu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="-1097"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csd-PG-asx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8tY-J8-BV8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v5A-Uf-K9d">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MI8-bU-a2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5V-1K-gvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654.1984732824426" y="-389.43661971830988"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
